ENVIRONMENT_NAME="Example Orchestrator"

ORCHESTRATOR_API_HOST=http://<$LISTENING_IP>:8080
ORCHESTRATOR_API_PATH=/api
ORCHESTRATOR_GRAPHQL_HOST=http://<$LISTENING_IP>:8080
ORCHESTRATOR_GRAPHQL_PATH=/api/graphql
NEXTAUTH_SECRET=ToDo

AUTH_ACTIVE=false
# AUTH_ACTIVE=true
# NEXTAUTH_ID="keycloak"
# NEXTAUTH_CLIENT_ID="orchestrator-client"
# NEXTAUTH_CLIENT_SECRET="Todo"
# NEXTAUTH_ISSUER="http://localhost:8085/realms/myrealm"
# NEXTAUTH_URL="http://localhost:3000/api/auth"
